{
  "id": "3562acb8-50c5-4ca1-be42-53d099cea60c",
  "version": "2.0",
  "name": "Day-03",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "70c1aa4f-5b05-4ad5-b6df-5939eeb2e45c",
    "name": "Task-01",
    "commands": [{
      "id": "3c55393b-357e-42a2-877d-d5e2e9805706",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "59b49486-7565-4d99-8b62-3afa720527e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "86626725-3213-434f-8986-7d75f8ab9d27",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42c2ed33-b2d8-4fe2-a4de-c2927d360e1b",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c326ef9c-d648-4712-a37c-32c0aab63189",
    "name": "Task-02",
    "commands": [{
      "id": "3d93a5a4-e270-4454-aa5f-a9aed73c6d9f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6c1f484-c17e-4ebf-8030-9f18a3e79f60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "e80472fd-6415-47d8-9b4b-7c203f804e97",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3279ceb0-9e7f-4c6a-ae6f-727a3f323398",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4feda5c6-c412-47a3-99f9-2a40ca7b4f3c",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "b7d1d5d5-d662-4cd7-a614-9436f8c1d5b5",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e7946bf1-1d7f-45d2-ac86-0e898f5bc568",
    "name": "Task-03",
    "commands": [{
      "id": "d3a60b48-bb0c-47ec-a8dc-4cbc48b39b3b",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com",
      "targets": [],
      "value": ""
    }, {
      "id": "06e9dc14-a9b7-4da5-aff1-63e7dcb64a86",
      "comment": "",
      "command": "storeTitle",
      "target": "Your Store",
      "targets": [],
      "value": "i"
    }, {
      "id": "475a2df5-7b80-4b5c-8095-8eb919055f08",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "j"
    }, {
      "id": "ff45e8f4-c110-408e-adea-ad704964cae0",
      "comment": "",
      "command": "assertTitle",
      "target": "${i}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ddd2978-534c-43f7-986c-127b67ef4708",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "d"
    }, {
      "id": "02eddce3-cfd5-488d-b718-4474f0656f36",
      "comment": "",
      "command": "assert",
      "target": "d",
      "targets": [],
      "value": "${j}"
    }]
  }, {
    "id": "f8b0d484-3fcf-4d1c-8552-7b71391e280f",
    "name": "Task-04",
    "commands": [{
      "id": "341ad61b-4e23-4354-9490-eb5f64793442",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4a23526-1394-49dc-b5fb-943d2563873e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "126b344e-3c9c-4013-a8b7-8b22b73d2b58",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "262adad4-11e7-42ce-927f-6729276ba357",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f27938aa-1fb9-4e85-b266-b1cdbf3cf769",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "053acdbf-7cfe-4a28-a1c9-f9bad4b82f71",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "59df01fc-57ea-431a-9d31-1278168f40dc",
    "name": "Task-05",
    "commands": [{
      "id": "027cfcd4-889d-4967-bf83-b9647e8b7251",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "ae8f9d5c-7c33-4e1f-973d-a76ca063c0d4",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "24a7661b-6e6c-4ece-99f4-07078feceaf3",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "280e0a75-6660-45e1-8acd-44a02ac64f52",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "2e407a43-69ee-46d3-89cf-e7f23a8d3fb1",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "dda071bf-d7c6-41b5-aa75-012878a95f7b",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable  "
    }]
  }],
  "suites": [{
    "id": "0f2e625c-4107-40c9-af03-cd3e3b6251f8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70c1aa4f-5b05-4ad5-b6df-5939eeb2e45c"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}